amplify/backend/api/photobook/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Position {
  top: Int!
  left: Int!
}

type Folder @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String!
  position: Position
  items: [Item] @hasMany
}

type Item @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String!
  type: String!
  folder: Folder @belongsTo
  tags: [Tag] @hasMany
}

type Tag @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String!
}
